
{
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=WebAppSaGita1; Trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
